# FileBot stuff, you will need to install FileBot to name your files, if you don't want to install it
# Just set USE_FILEBOT to False
[filebot]
PATH_TO_FILEBOT_EXE = None
USE_FILEBOT = False

# The path to your Plex folder where you want your movies moved into.
[plex]
PATH_TO_PLEX_FOLDER = None  # "D:\Plex\Movies\"

# You need enabled qBitTorrent's Web UI and set a username and password
[torrent]
URL_FOR_TORRENT_CLIENT = None  # "http://127.0.0.1:80
TORRENT_USER_NAME = None  # "admin"
TORRENT_PASSWORD = None  # "admin"

# Twilio Integration to notify your user of movie completion.
# If you don't want to use Twilio set the USE_TWILIO flag to false
[twilio]
USE_TWILIO = False
TWILIO_ACCOUNT_SID = None
TWILIO_AUTH_TOKEN = None
TWILIO_PHONE_NUMBER = None

# REDIS STUFF
# If you're not going to use twilio to notfiy users of completed torrents then you don't
# need to provide any of the redis information
[redis]
REDIS_URL = None